AmiUser@gmail.com

password123AB@#

Admin@gmail.com
password123AB@#




{
  "name": "mahfuz-admin",
  "email": "adminmahfuz@gmail.com",
  "role": "admin",  // role can be user or admin
  "password": "password@A1",
  "phone": "1234567890",
  "address": "123 Main St, City, Country"
 
}

{
  "name": "mahfuz-user",
  "email": "mahfuzuser@gmail.com",
  "role": "user",  // role can be user or admin
  "password": "password@A1",
  "phone": "1234567890",
  "address": "123 Main St, City, Country"
 
}



REACT_APP_NODE_ENV=development
REACT_APP_API_URL=https://assignment3-phi-fawn.vercel.app
REACT_APP_JWT_ACCESS_SECRET=72849ac5327e85131a038bcd2156f283064936cdcb4f742e81f5eaeb2a26de47
REACT_APP_TOKEN=
